<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>find a Github user</title>
    <link rel="stylesheet" href="./stylesheet/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>github user finder</h1>
      </div>
    </header>
    <main>
      <section class="container">
        <div class="main_div">
          <input
            type="text"
            name=""
            id=""
            placeholder="Enter a Github Username"
          />
          <div class="profile-img-div">
            <img
              class="profile-img"
              src="https://avatars.githubusercontent.com/u/99114646?v=4"
              alt="me-naresh141"
            />
          </div>
          <h2>me-naresh141</h2>
          <small></small>
          <div class="about-div">
            <!-- followers -->
            <ul class="follower-ul">
              <div class="follower-heading">
                <p>follower:</p>
              </div>
              <div class="follower-li-div">
                <li>
                  <img
                    src="https://avatars.githubusercontent.com/u/98798560?v=4"
                    alt="me-neeraj135"
                  />
                </li>
              </div>
            </ul>
            <!-- following -->
            <ul class="following-ul">
              <div class="following-heading">
                <p>following:</p>
              </div>
              <div class="following-li-div">
                <!-- 1 -->
                <li>
                  <img
                    src="https://avatars.githubusercontent.com/u/7565578?v=4"
                    alt="mdn"
                  />
                </li>
                <!-- 2 -->
                <li>
                  <img
                    src="https://avatars.githubusercontent.com/u/10620169?v=4"
                    alt="idahogurl"
                  />
                </li>
                <!-- 3 -->
                <li>
                  <img
                    src="https://avatars.githubusercontent.com/u/94095109?v=4"
                    alt="umkant-2113"
                  />
                </li>
              </div>
            </ul>
          </div>
        </div>
        <hr />
        <!-- cat -->
        <div class="main_div">
          <h3>Get random cat 😺</h3>
          <div class="cat-div">
            <img
              class="catImage"
              src="https://media.istockphoto.com/photos/isolated-on-white-picture-id1217841004?b=1&k=20&m=1217841004&s=170667a&w=0&h=Q4EjfVMdzzVqzYKYRUMLEssKM2AlyPkZOC8Sc5ms_s8="
              alt=""
            />
          </div>
          <button>get new cat</button>
        </div>
      </section>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
